<!DOCTYPE html>
<html lang="en">

<head style="font-size: 62.5%; font-family: Inter, sans-serif;">
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap');

        :root {
            font-family: "Inter Tight", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* fix for Chrome */
        }

        * {
            margin: 0;
            padding: 0;
            font-size: 16px;
            color: #6a677a;
            font-style: normal;
            box-sizing: border-box;
            letter-spacing: 0.02em;
            font-size: 14px;
            font-weight: 500;
            font-optical-sizing: none;
            font-family: "Inter Tight", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: #f0f0f4;
        }

        html,
        body {
            line-height: 1.375;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        b,
        strong {
            color: #28262f;
            font-weight: 500;
        }

        li {
            margin-top: 0.4rem;
        }

        li,
        li span,
        li strong {
            font-size: 14px;
        }

        a {
            color: #06c;
            line-height: 1;
            font-size: inherit;
            width: fit-content;
            text-decoration: none;
            text-underline-offset: 0.02em;
            transition: text-decoration 0.2s ease;

        }

        a:hover {
            text-decoration: underline;
        }

        .btn {
            color: #fff;
            font-size: 14px;
            cursor: pointer;
            padding: 8px 16px;
            border-radius: 8px;
            background-color: #111;
            border: 1px solid transparent;
            transition: all 0.2s ease-in-out;

            &:hover {
                text-decoration: none;
                background-color: #444;
            }
        }
    </style>
</head>

<body>
    <div style="min-height: 100vh; padding: 2rem 0.25rem; display: flex; align-items: center; justify-content: center;">
        <div
            style="overflow: hidden; border-radius: 20px; border: 1px solid #eae9f0; max-width: 440px; margin: 0 auto; width: 100%; background-color: #fff; box-shadow: 0px 1px 0px 0px #c1bdbd;">

            <header style="border-bottom: 1px solid #e6e5ee; padding: 12px 20px;">

                <h1 style="text-align: center; font-size: 19px; font-weight: 600;">
                    Kluxpay
                </h1>

            </header>